<!DOCTYPE html>
<div lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css_telas/create.css">
    <title>Criar conta</title>
</head>

<body>
    <div class="container">
        <div class="title">Criar conta</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Primeiro nome</span>
                        <input type="text" placeholder="Digite seu primeiro nome" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Último nome</span>
                        <input type="text" placeholder="Digite seu último nome" required>
                    </div>
                    <div class="input-box">
                        <span class="details">CPF</span>
                        <input type="text" placeholder="Digite seu CPF" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Idade</span>
                        <input type="number" placeholder="Insira sua idade" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email:</span>
                        <input type="text" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Senha:</span>
                        <input type="text" placeholder="Defina sua senha" required>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Criar conta">
                </div>
            </form>
        </div>
    </div>

</body>

</div>