<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css_telas/login.css">
    <title>Login</title>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Login</h1>
        <form action="index.html">
            <div class="control">
            <label for="name">Nome</label>
            <input type="text" id="name" >
            </div>
            <div class="control">
            <label for="psw">Senha</label>
            <input type="password" id="psw" >
            </div>
            <span><input id="check"type="checkbox"> Manter conectado</span>
            <div class="control">
            <input type="submit" class="btn" value="Login">
            <button class="btn" type="submit"><span>Login com</span><img src="../images/google.svg" alt=""></button>
            </div>
        </form>
        <p><a href="#">Esqueceu a senha?</a></p>
        </div>
    </section>
</body>
</html>